## Imports

In [1]:
import pandas as pd
import numpy as np

## Data

In [2]:
nba_csv = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_04_the_dataframe_object/nba.csv"
nfl_csv = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_04_the_dataframe_object/nfl.csv"

In [3]:
pd.read_csv(nba_csv)

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [4]:
pd.read_csv(nba_csv, parse_dates=["Birthday"]) # Changed birthday to datetime format

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [5]:
nba = pd.read_csv(nba_csv, parse_dates=["Birthday"])

In [6]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [7]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [8]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [9]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [10]:
nba.ndim

2

In [11]:
nba.shape

(450, 5)

In [12]:
nba.size

2250

In [13]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [14]:
nba.nlargest(n=4, columns="Salary") # This will give you the largest in the salary column.

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [15]:
nba.sort_values(by="Salary", ascending=False).head(4) # Another way of doing the above.

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [16]:
nba.nsmallest(n = 3, columns = ["Birthday"])

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [17]:
nba.sort_values(by="Birthday").head(3)

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [18]:
nba.Salary.sum()

3444112694

In [19]:
# for entire DataFrame
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [20]:
nba.Salary.mean()

7653583.764444444

In [21]:
nba.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [22]:
nba.Salary.median()

3303074.5

In [23]:
nba.median(numeric_only=True)

Salary    3303074.5
dtype: float64

In [24]:
nba.mode(numeric_only=True)

   Salary
0   79568

In [25]:
nba.describe()

             Salary
count  4.500000e+02
mean   7.653584e+06
std    9.288810e+06
min    7.956800e+04
25%    1.618520e+06
50%    3.303074e+06
75%    1.012957e+07
max    4.023176e+07

In [26]:
nba.Salary.describe()

count    4.500000e+02
mean     7.653584e+06
std      9.288810e+06
min      7.956800e+04
25%      1.618520e+06
50%      3.303074e+06
75%      1.012957e+07
max      4.023176e+07
Name: Salary, dtype: float64

In [27]:
nba.sort_values(by="Name")

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [28]:
nba.sort_values("Birthday", ascending=False).head()

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [29]:
nba.sort_values(by=["Team", "Salary"]) # This is great for chaining sorts. I like it.

                Name                Team Position   Birthday    Salary
197    Charlie Brown       Atlanta Hawks       SG 1997-02-02     79568
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
290   Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
130     Damian Jones       Atlanta Hawks        C 1995-06-30   2305057
..               ...                 ...      ...        ...       ...
226    Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
49       Ian Mahinmi  Washington Wizards        C 1986-11-05  15450051
35      Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
251        John Wall  Washington Wizards       PG 1990-09-06  38199000

[450 rows x 5 columns]

In [30]:
nba.sort_values(by=["Team", "Salary"], ascending=False)

                Name                Team Position   Birthday    Salary
251        John Wall  Washington Wizards       PG 1990-09-06  38199000
35      Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
49       Ian Mahinmi  Washington Wizards        C 1986-11-05  15450051
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
226    Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
..               ...                 ...      ...        ...       ...
130     Damian Jones       Atlanta Hawks        C 1995-06-30   2305057
290   Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
197    Charlie Brown       Atlanta Hawks       SG 1997-02-02     79568
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568

[450 rows x 5 columns]

In [31]:
nba.sort_values(by=["Team", "Salary"], ascending=[True, False])

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [32]:
nba = nba.sort_values(by=["Team", "Salary"], ascending=[True, False])

In [33]:
nba.head()

                 Name           Team Position   Birthday    Salary
111  Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512
28        Evan Turner  Atlanta Hawks       PG 1988-10-27  18606556
167      Allen Crabbe  Atlanta Hawks       SG 1992-04-09  18500000
213   De'Andre Hunter  Atlanta Hawks       SF 1997-12-02   7068360
339     Jabari Parker  Atlanta Hawks       PF 1995-03-15   6500000

In [34]:
nba.sort_index().head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [35]:
nba.sort_index().tail()

              Name                 Team Position   Birthday    Salary
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [36]:
nba = nba.sort_index()

In [37]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [38]:
# Sorting by column
nba.sort_index(axis="columns").head()

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

In [39]:
nba.set_index("Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [40]:
nba = nba.set_index(keys="Name")

In [41]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [42]:
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [43]:
nba["Position"]

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

In [44]:
nba[["Salary", "Birthday"]]

                  Salary   Birthday
Name
Shake Milton     1445697 1996-09-26
Christian Wood   1645357 1995-09-27
PJ Washington    3831840 1998-08-23
Derrick Rose     7317074 1988-10-04
Marial Shayok      79568 1995-07-26
...                  ...        ...
Austin Rivers    2174310 1992-08-01
Harry Giles      2578800 1998-04-22
Robin Lopez      4767000 1988-04-01
Collin Sexton    4764960 1999-01-04
Ricky Rubio     16200000 1990-10-21

[450 rows x 2 columns]

In [45]:
nba.select_dtypes(include="object")

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [46]:
nba.select_dtypes(exclude=["object", "int"])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

In [47]:
# Datafrfame extraction by index label. if you use[[]] you get a dataframe rather than a series even though you have one item.

nba.loc[["LeBron James"]]

                            Team Position   Birthday    Salary
Name
LeBron James  Los Angeles Lakers       PF 1984-12-30  37436858

In [48]:
# Multiple index label extraction.
nba.loc[["Kawhi Leonard", "Paul George"]]

                               Team Position   Birthday    Salary
Name
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556

In [49]:
nba.loc[["Paul George", "Kawhi Leonard"]]

                               Team Position   Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000

In [50]:
nba.sort_index().loc["Otto Porter":"Patrick Beverley"]

                                  Team Position   Birthday    Salary
Name
Otto Porter              Chicago Bulls       SF 1993-06-03  27250576
PJ Dozier               Denver Nuggets       PG 1996-10-25     79568
PJ Washington        Charlotte Hornets       PF 1998-08-23   3831840
Pascal Siakam          Toronto Raptors       PF 1994-04-02   2351838
Pat Connaughton        Milwaukee Bucks       SG 1993-01-06   1723050
Patrick Beverley  Los Angeles Clippers       PG 1988-07-12  12345680

In [51]:
nba.sort_index().loc["Zach Collins":] # from Zach Collins to the end using slicing.

                                   Team Position   Birthday    Salary
Name
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [52]:
nba.sort_index().loc[:"Al Horford"] # from Start to Al Horford using slicing.

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000

In [53]:
# Index location aka iloc.

nba.iloc[[100, 200, 300, 400]] # A list of indexes to fetch, not the [[]] for multiple locations in the request.

                                Team Position   Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG 1998-10-02    79568
Marco Belinelli    San Antonio Spurs       SF 1986-03-25  5846154
Jarred Vanderbilt     Denver Nuggets       PF 1999-04-03  1416852
Louis King           Detroit Pistons        F 1999-04-06    79568

In [54]:
nba.iloc[:2]

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [55]:
nba.iloc[0:10:2] # slicing with a 2 step jump.

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

In [56]:
nba.loc["Giannis Antetokounmpo", "Team"] # Using Loc to find a person's team

'Milwaukee Bucks'

In [57]:
nba.loc["LeBron James", "Salary"]

37436858

In [58]:
nba.loc["Stephen Curry", "Salary"]

40231758

In [59]:
nba.loc["LeBron James", ["Team", "Position", "Salary"]]

Team        Los Angeles Lakers
Position                    PF
Salary                37436858
Name: LeBron James, dtype: object

In [60]:
nba.loc[["LeBron James", "Stephen Curry"], ["Team", "Position", "Salary"]]

                                Team Position    Salary
Name
LeBron James      Los Angeles Lakers       PF  37436858
Stephen Curry  Golden State Warriors       PG  40231758

In [61]:
nba.head(1)

                            Team Position   Birthday   Salary
Name
Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697

In [62]:
nba.iloc[0, 3]

1445697

In [63]:
nba.iloc[57, 3] # The first number is the row and the second is the column.

796806

In [64]:
nba.loc[["LeBron James"]]

                            Team Position   Birthday    Salary
Name
LeBron James  Los Angeles Lakers       PF 1984-12-30  37436858

In [65]:
%%timeit
nba.at["Austin Rivers", "Birthday"]

16.4 µs ± 3.04 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [66]:
%%timeit
nba.loc["Austin Rivers", "Birthday"]

22.8 µs ± 441 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [67]:
%%timeit
nba.iat[263, 1]

32 µs ± 3.68 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [68]:
%%timeit
nba.iloc[263, 1]

36.3 µs ± 486 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [69]:
pd.read_csv(nfl_csv)

                    Name                  Team Position    Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB   7/20/1996   570000
1         Shawn Williams    Cincinnati Bengals       SS   5/13/1991  3500000
2            Adam Butler  New England Patriots       DT   4/12/1994   645000
3            Derek Wolfe        Denver Broncos       DE   2/24/1990  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB   2/27/1992  1000000
...                  ...                   ...      ...         ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB   1/30/1992   805000
1651         Craig James   Philadelphia Eagles       CB   4/29/1996   570000
1652  Jonotthan Harrison         New York Jets        C   8/25/1991  1500000
1653         Chuma Edoga         New York Jets       OT   5/25/1997   495000
1654        Tajae Sharpe      Tennessee Titans       WR  12/23/1994  2025000

[1655 rows x 5 columns]

In [70]:
pd.read_csv(filepath_or_buffer=nfl_csv, parse_dates=["Birthday"])

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [71]:
pd.read_csv(filepath_or_buffer=nfl_csv, parse_dates=["Birthday"], index_col="Name")

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [72]:
nfl = pd.read_csv(filepath_or_buffer=nfl_csv, parse_dates=["Birthday"])

In [73]:
nfl = nfl.set_index("Name")

In [74]:
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [75]:
nfl.groupby("Team").count()

                      Position  Birthday  Salary
Team
Arizona Cardinals           51        51      51
Atlanta Falcons             53        53      53
Baltimore Ravens            48        48      48
Buffalo Bills               53        53      53
Carolina Panthers           49        49      49
Chicago Bears               53        53      53
Cincinnati Bengals          51        51      51
Cleveland Browns            49        49      49
Dallas Cowboys              53        53      53
Denver Broncos              54        54      54
Detroit Lions               53        53      53
Green Bay Packers           51        51      51
Houston Texans              52        52      52
Indianapolis Colts          49        49      49
Jacksonville Jaguars        50        50      50
Kansas City Chiefs          56        56      56
Los Angeles Chargers        54        54      54
Los Angeles Rams            52        52      52
Miami Dolphins              49        49      49
Minnesota Vikings           54        54      54
New England Patriots        49        49      49
New Orleans Saints          55        55      55
New York Giants             52        52      52
New York Jets               58        58      58
Oakland Raiders             51        51      51
Philadelphia Eagles         52        52      52
Pittsburgh Steelers         47        47      47
San Francisco 49Ers         55        55      55
Seattle Seahawks            53        53      53
Tampa Bay Buccaneers        47        47      47
Tennessee Titans            46        46      46
Washington Redskins         56        56      56

In [76]:
nfl.nlargest(5, columns="Salary")

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [77]:
nfl.sort_values(by=["Team", "Salary"], ascending=[True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [78]:
jets = nfl[nfl.Team == "New York Jets"]

In [79]:
jets.nsmallest(1, columns="Birthday")

                     Team Position   Birthday   Salary
Name
Ryan Kalil  New York Jets        C 1985-03-29  2400000

In [80]:
nfl.Team.value_counts().head()

New York Jets          58
Kansas City Chiefs     56
Washington Redskins    56
New Orleans Saints     55
San Francisco 49Ers    55
Name: Team, dtype: int64

In [81]:
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [82]:
nfl.to_csv('nfl1.csv')